<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sky Cleaning</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        section {
            width: 100%;
            height: 100vh;
            color: #fff;
            background: linear-gradient(45deg,rgb(0, 0, 139),rgb(0, 97, 136),rgb(212, 0, 212),black);
            background-size: 400% 400%;
            position: relative;
            animation: Cambio 10s ease-in-out infinite;
        }
        h1 {
            font-size: 5rem;
            letter-spacing: 3px;
            border: solid 6px #fff;
            border-radius: 60px;
            position: absolute;
            top: 50%;
            left: 50%;
            text-transform: uppercase;
            transform: translate(-50%, -50%);
            padding: 1rem 4rem;
            transition: background 1s linear;
            align-self: start;
        }
        h1:hover {
            background: #0000008a;
        }
        @keyframes Cambio{
            0%{background-position: 0 50%;}
            50%{background-position: 100% 50%;}
            100%{background-position: 0 50%;}
        }
    </style>
</head>
<body>
    <center>
    <section>
        <a href="http://localhost:8080/plimpieza/SkyCleaning.php"><h1>La Limpieza que Deseas</h1></a>
    </section>
    </center>
</body>
</html>